NODE_ENV=production

DATABASE_URL="postgresql://ocr_user:ocr_password@db:5432/ocr_db"

PORT=3000
CORS_ORIGIN=*

JWT_SECRET=super-secret-key-super-secret-key-super-secret-key
JWT_EXPIRATION_TIME=1d

SUPABASE_URL=dummy-url
SUPABASE_KEY=dummy-key
SUPABASE_BUCKET_NAME=dummy-bucket-name

GROQ_API_KEY=dummy-key
LLM_MODEL=llama-3.1-8b-instant
